@import "./_variables.less";

.font-style(@f-style) {
  font-weight: @f-style;
}

.heading-style() {
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  .font-style(300);
  font-size: 1.875rem;
}

.decoration-style(@bg-color) {
  content: '';
  display: block;
  position: absolute;
  bottom: -8px;
  width: 46px;
  height: 2px;
  background: @bg-color;
}