@import "./_variables.less";
@import "./_mixins.less";

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.875rem; //14px
  color: @primary;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.video {
  width: 560px;
  height: 320px;
  float: right;
  padding-top: 7px;
}

.btn {
  .font-style(bold);
  text-transform: uppercase;
  cursor: pointer;
  outline: none;

  &--transparent {
    border: 2px solid @secondaryDarker;
    background: transparent;
    padding: 13px 39px;
    color: @secondaryDarker;

    &:hover {
      color: @primary;
      border: 2px solid @primary;
    }
  }

  &--submit {
    max-width: 370px;
    background: @tertiary;
    padding: 22px 10px;
    border: none;
    color: @primary;
  }
}

.defaultSection {
  background: @secondary;
  padding: 72px 0 79px;

  &-contentWrap {
    display: inline-block;
    width: 40.5%;
    padding-left: 2px;
  }

  &-text {
    line-height: 1.8;
    padding-top: 22px;

    &:nth-child(2) {
      padding-top: 39px;
    }

    &:nth-child(3) {
      padding-bottom: 31px;
    }
  }
}

.footer {
  .font-style(600);
  background: @secondaryDarker;
  color: @secondary;
  padding: 76px 0 72px;

  &-wrap {
    display: flex;
    justify-content: space-between;
  }

  &-copyright {
    display: flex;
    justify-content: flex-end;
  }
}

.feedback {
  background: url(../images/bg/bg_form.jpg) no-repeat center center / cover;
  .font-style(bold);
  position: relative;
  padding: 72px 0 80px;

  &-form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    padding: 45px 0px 0 2px;
  }

  &-item {
    text-transform: uppercase;
    padding-bottom: 7px;
  }

  &-area {
    background: none;
    box-sizing: border-box;
    width: 470px;
    height: 60px;
    padding: 15px 20px;
    margin-bottom: 37px;
    border: 2px solid @primary;

    &:focus {
      color: @primary;
    }
  }

  &-textMessageArea {
    box-sizing: border-box;
    width: 100%;
    height: 220px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid @primary;
    background: none;
    resize: none;
    margin-bottom: 40px;

    &:focus {
      color: @primary;
    }
  }

  &-info {
    display: block;
    line-height: 1.7;
    width: 570px;
    position: absolute;
    top: 168px;
    right: 87px;
  }

  &-description {
    .font-style(600);

    &:first-child {
      padding-bottom: 31px;
      letter-spacing: 0.2px;
    }
  }
}

.header {
  background: url(../images/bg/bg_main.jpg) no-repeat center / cover;
  position: relative;
  text-transform: uppercase;

  &-bar {
    background: rgba(70, 80, 88, 0.75);
    height: 150px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &-content {
    display: inline-block;
    padding: 8px 17px;
    background: rgba(70, 80, 88, 0.75);

    &:first-child {
      margin-bottom: 13px;
      padding: 8px 14px;
      transform: translateX(6px);
    }

    &:last-child {
      margin-bottom: 259px;
    }

    &-wrap {
      text-align: center;
      .font-style(300);
      font-size: 2.625rem; // 42px
    }
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  padding-bottom: 250px;
  line-height: 150px;
}

.logo {
  cursor: default;
  .font-style(600);
  z-index: 3;

  &-text {
    font-size: 1.875rem; // 30px
    letter-spacing: 1.1px;

    &--highlight {
      color: @tertiary;
    }
  }
}

.menu {
  .font-style(600);
  transform: translateX(22px);

  &--portfolio {
    transform: translate(22px, 3px);
  }

  &--footer {
    text-transform: uppercase;
    transform: translateX(-13px);
  }

  &-list {
    display: flex;

    &-footer {
      list-style: none;
      display: flex;
    }
  }

  &-item {
    margin-left: 9px;

    &:first-child {
      margin-left: 0;
    }

    &--portfolio {
      margin-left: 12px;
      letter-spacing: 0.5px;

      &:first-child {
        margin-right: 24px;
      }
    }

    &--footer {
      margin-left: 0px;
    }
  }

  &-link {
    color: @primary;
    padding: 6px 19px;
    border: 2px solid transparent;

    &:hover {
      color: @tertiary;
      border: 2px solid @tertiary;
    }

    &--portfolio {
      font-size: 14px;
      color: @secondary;
      padding: 4px 16px;
      border: 2px solid transparent;
      letter-spacing: 0.5px;

      &:hover {
        color: @tertiary;
        border: 2px solid @tertiary;
      }
    }

    &--footer {
      color: @secondary;
      padding: 0 13px 0 12px;
      letter-spacing: -0.7px;
      border-right: 2px solid @secondary;
    }
  }
}

.sectionHeading {
  &-title {
    .heading-style();

    &::after {
      .decoration-style(@primary);
    }

    &--testimonials::after,
    &--portfolio::after {
      .decoration-style(@secondary);
    }
  }
}

.twitter {
  background: @tertiary;
  .font-style(300);
  padding: 72px 0 66px;

  &-mainContainer {
    display: flex;
    justify-content: space-between;
    padding-bottom: 33px;
    position: relative;
  }

  &-headerContainer {
    display: inline-block;
  }

  &-icon {
    position: absolute;
    top: 8px;
    right: -3px;
    width: 28px;
    height: 22px;
    background: url('../images/icon/css_sprites.png') -109px -143px;
  }

  &-content {
    font-size: 1.75rem; // 28px
    line-height: 1.8;
    padding-left: 3px;

    &--highlight {
      .font-style(bold);
    }
  }
}

.testimonials {
  background: @primary;
  color: @secondary;
  .font-style(300);
  font-size: 1.75rem; // 28px
  padding: 72px 0 76px;

  &-heading {
    display: flex;
    justify-content: space-between;
    padding-bottom: 34px;
    position: relative;
  }

  &-icon {
    position: absolute;
    top: 8px;
    right: -2px;
    width: 32px;
    height: 26px;
    background: url('../images/icon/css_sprites.png') -77px -78px;
  }
}

.testimonial {
  padding-left: 3px;

  &-excerption {
    margin-bottom: 34px;
    line-height: 1.7;
  }

  &-author {
    color: @tertiaryLighter;
    font-size: 0.875rem; //14px
    .font-style(bold);
    letter-spacing: -0.6px;
  }
}

.social {
  display: flex;
  transform: translateX(-2px);

  each(@socialIconsPosition, {
      &-icon {
        &--@{key} {
          width: 31px;
          height: 28px;
          background: url('../images/icon/css_sprites.png') @value;
        }
      }
    }

  ) &-icon {
    border: 2px solid @primary;
    margin-right: 20px;
    padding: 10px;
    width: 64px;
    height: 64px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.services {
  background: @tertiary;
  padding: 72px 0 44px;

  &-container {
    display: flex;
    padding: 11px 0 33px;
  }
}

.servicesCard {
  padding-top: 35px;
  margin-left: 25px;
  padding-left: 2px;
  .font-style(bold);

  &:first-child {
    margin-left: 0;
  }

  &-item {
    padding: 19px 3px 10px;
    font-size: 1.5rem; //24px
    text-transform: uppercase;
  }

  &-description {
    line-height: 1.5;
    font-size: 0.75rem; // 12px
  }

  each(@servicesIconsPosition, {
      &-icon {
        &--@{key} {
          background: url('../images/icon/css_sprites.png') @value;
          width: 48px;
          height: 48px;
          transform: translateX(2px);
        }
      }
    }

  );
}

.portfolio {
  background: @primary;
  .font-style(300);
  font-size: 1.875rem; // 30px
  color: @secondary;
  text-transform: uppercase;
  padding-top: 72px;

  &-navigation {
    display: flex;
    justify-content: space-between;
    padding-bottom: 88px;
  }

  &-workExample {
    overflow: hidden;
    cursor: pointer;
    position: relative;
    background: @secondary;
    max-height: 270px;
    margin-bottom: 30px;

    &:after {
      content: '';
      position: absolute;
      width: 32px;
      height: 32px;
      background: url('../images/icon/css_sprites.png') -146px -78px;
      opacity: 0;
      top: 119px;
      left: 119px;
      transition: 0.5s;
    }
  }

  &-image {
    transition: .5s;
    width: 100%;
  }

  &-workExample:hover::after {
    opacity: 1;
  }

  &-workExample:hover &-image {
    opacity: 0.2;
  }

  &-works {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    transform: translateX(3px);
    padding-bottom: 50px;
  }
}

.aboutJohnDoe {
  background: url(../images/bg/bg_JohnDoe.jpg) no-repeat center center / cover;
  padding: 93px 0 169px;

  &-contentWrap {
    display: flex;
    line-height: 1.6;
    padding-top: 42px;
    padding-left: 2px;
  }

  &-content {
    margin-right: 30px;
    max-width: 49%;

    &:last-child {
      margin-right: 0px;

      .aboutJohnDoe-text {
        margin-bottom: 37px;
      }
    }
  }

  &-text:first-child {
    margin-bottom: 29px;
  }

}

@media all and (max-width: 1200px) {
  .container {
    width: 1024px;
  }
}

@media all and (max-width: 1060px) {
  .container {
    width: 768px;
  }
}

@media all and (max-width: 860px) {
  .container {
    width: 600px;
  }
}

@media all and (max-width: 768px) and (min-width: 320px) {
  .container {
    width: 100%;
  }
}