@colorBorder: #353f46;
@colorBgBtn: #515f67;
@colorTextBtn: #353f46;

.Button-defaultSection {
	font-family: 'SegoeUIBold', sans-serif;
	font-size: 14px;
	width: 136px;
	height: 41px;
	border:2px solid @colorBorder;
	background: @colorBgBtn;
	color: @colorTextBtn;
}