.JohnDoe {
	background: url(../images/bg/bg_JohnDoe.jpg) no-repeat center center / cover;
	color: #fff;
	font-family: 'SegoeUI', sans-serif;
	font-size: 14px;
	display: flex;
	flex-direction: column;
	justify-content: center;

	&-headerContainer {
		display: inline-block;
		padding-bottom: 40px;
	}
	&-headerText {
		display: inline-block;
		text-transform: uppercase;
		font-family: 'SegoeUILight', sans-serif;
		position: relative;
		font-size: 30px;
		top: 0;
		bottom: 10px;
	}
	&-textUnderLine {
		display: block;
		position: absolute;
		width: 46px;
	    height: 2px;
	    background: #fff;
	}
}