@import url(color.less);

.Social {
	display: flex;
	flex-direction: row;
	&-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		border: 2px solid @colorWhite;
		margin-right: 20px;
		&:last-child {
			margin-right:0;
		}
	}
}
