.Text {
	text-align: center;
	font-family: "SegoeUILight", sans-serif;
	text-transform: uppercase;
	font-size: 42px;
}

.Text-mainWrap {
	display: inline-block;
	color: #f1f2f2;
	padding: 17px;
	background: rgba(70,80,88,0.75);
}

.Text--top {
	margin-bottom: 12px;
}

.Text-contentJohnDoe{
	display: flex;
	flex-direction: row;
	line-height: 1.5;
	&--wrap{
		border: 2px solid red;
		display: flex;
		flex-direction: column;
		&:first-child {
			margin-right: 28px;
		}
	}
}

.Text-subContentJohnDoe:first-child {
	margin-bottom: 35px;
}