.Twitter {
	background: #4bcaff;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: "SegoeUILight", sans-serif;

	&-mainContainer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-bottom: 40px;
	}
	&-headerContainer {
		display: inline-block;
	}
	&-headerText {
		display: inline-block;
		position: relative;
		text-transform: uppercase;
		font-size: 30px;
		top: 0;
		bottom: 10px;
	}
	&-textUnderLine {
		display: block;
		position: absolute;
		width: 46px;
	    height: 2px;
	    background: #fff;
	}
	&-textContent{
		font-size: 28px;
		&--bold {
			font-family: 'SegoeUIBold', sans-serif;
		}
	}
}