@import url(color.less);

.DefaultSection {
	background: @colorGreyLight;
	display: flex;
	flex-direction: column;
	justify-content: center;

	&-textMain {
		display: flex;
		flex-direction: column;
		color: @colorWhite;
	}
	&-headerContainer {
		display: inline-block;
		text-transform: uppercase;
		padding-bottom: 30px;
	}
	&-headerText {
		display: inline-block;
		position: relative;
		font-family: "SegoeUILight", sans-serif;
		font-size: 30px;
		top: 0;
		bottom: 10px;
	}
	&-textUnderLine {
		display: block;
		position: absolute;
		width: 46px;
	    height: 2px;
	    background: @colorWhite;
	}
	&-contentText{
		font-family: 'SegoeUI', sans-serif;
		font-size: 14px;
		line-height: 2;
		padding-bottom: 37px;
	}
}