@import url(color.less);

.Footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: "SegoeUILight", sans-serif;
	font-size: 14px;
	background: @colorGrey;
	color: @colorGreyLight;
	font-weight: bold;
	&-wrap{
		display: flex;
	}
	&-nav{
		text-transform: uppercase;
		margin-right: 10px;
	}
	&-items{
		color: @colorGreyLight;
		border-right: 2px solid @colorGreyLight;
		text-decoration: none;
		padding: 0 18px;
		&:first-child {
			padding-left: 0px;
		}
		&:last-child {
			border: none;
		}
	}
	&-copyright{
			display: flex;
			justify-content: flex-end;
		}
}