@import url(color.less);

.Header{
	background: url(../images/bg/bg_main.jpg) no-repeat center / cover;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

&--opacity {
	background: rgba(70,80,88,0.75);
}

&-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 200px;
}

&-textLogo {
	font-family: "SegoeUI", sans-serif;
	text-transform: uppercase;
	font-size: 30px;
	&--blue{
		color: @colorBlue;
	}
}

&-menu{
	display: flex;
	justify-content: flex-end;
	flex-direction: row;
	flex-wrap: wrap;
}

&-item {
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	color: @colorWhite;
	padding: 11px 18px;
	border: 2px solid transparent;
	&:hover{
		color: @colorBlue;
		border: 2px solid @colorBlue;
	}
}
}